@border-color: #ccc;

.RoomCard {
  // position: relative;
  height: 100%;
  width: 100%;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;

  &.noBeds {
    white-space: normal;
    word-break: break-word;
    padding: 0 16px;
  }

  &.beds {
    flex-direction: column;
  }

  .editIcon {
    position: absolute;
    right: 2px;
    top: 3px;
    width: 12px;
    height: 12px;
    cursor: pointer;
  }

  .header {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
    border-bottom: 1px solid @border-color;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 19px;
  }

  .body {
    flex: 2;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    gap: 0;

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.oneBed {
    }

    &.twoBeds {
      grid-template-columns: repeat(2, 1fr);

      div {
        &:nth-child(1) {
          border-right: 1px solid @border-color;
        }
      }
    }

    &.threeBeds {
      grid-template-columns: repeat(3, 1fr);

      div {
        &:nth-child(1),
        &:nth-child(2) {
          border-right: 1px solid @border-color;
        }
      }
    }

    &.fourBeds {
      grid-template-columns: repeat(2, 1fr);

      div {
        &:nth-child(odd) {
          border-right: 1px solid @border-color;
        }
        &:nth-child(1),
        &:nth-child(2) {
          border-bottom: 1px solid @border-color;
        }
      }
    }

    &.fiveBeds {
      > div {
        display: grid;
      }

      > div:first-child {
        grid-template-columns: repeat(3, 1fr);
        border-bottom: 1px solid @border-color;

        div {
          &:nth-child(1),
          &:nth-child(2) {
            border-right: 1px solid @border-color;
          }
        }
      }

      > div:last-child {
        grid-template-columns: repeat(2, 1fr);

        div {
          &:nth-child(1) {
            border-right: 1px solid @border-color;
          }
        }
      }
    }

    &.sixBeds {
      grid-template-columns: repeat(3, 1fr);

      div {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5) {
          border-right: 1px solid @border-color;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 1px solid @border-color;
        }
      }
    }

    &.roomComponent {
      grid-template-columns: repeat(3, 1fr);

      div {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5) {
          border-right: 1px dashed @border-color;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 1px dashed @border-color;
        }
      }
    }
  }
}
